<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Osoc Interlink</title>
    <link rel="stylesheet" href="https://unpkg.com/@picocss/pico@latest/css/pico.min.css">
    <script src="index.js" type="module"></script>
    <style>
        img {
            width: 200px;
        }
        article {
            text-align: center;
        }
        article img {
            margin-bottom: 15px;
        }
        article header {
            font-weight: bold;
        }
    </style>
</head>
<body class="container">

</body>
</html>